/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
font-family: Roboto, Arial, Helvetica, sans-serif;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 26px;
  font-weight: 500;
}

#tools a{
  text-decoration: none;
  color: black;
}

nav{
  background-color: rgba(0, 0, 0, 0.911);
  padding: 15px;
  margin-top: 15px;
}

nav ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
}

.background.hide{
  display: none;
}

h1{
  font-size: 25px;
  padding-left: 10px;
}

.hero{
  width: 100%;
}

.delorean{
  width: 95%;
  height: auto;
}

.specs{
  background-color: rgba(255, 255, 255, 0.664);
  z-index: 5;
  margin-top: -190px;
  padding: 0px 0px 0px 10px;
  line-height: 6px;
  width: 160px;
  position: relative;
}

.specs h2, p{
  color: rgb(17, 172, 192);
}

.specs h2{
  font-size: 20px;
  font-weight: bold;
}

.specs p{
  font-weight: 700;
}

.specs h3{
  background-color: rgb(14, 137, 153);
  padding: 15px;
  text-align: center;
  width: 90%;
}

.reviews{
  margin-top: 60px;
}

.reviews h2{
  padding-left: 10px;
}

.reviews ul{
  line-height: 40px;
}

.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 15px;
}

.upgrades img{
  height: 80px;
}

.upgrades h2{
  grid-row: 1;
  grid-column: 1/3;
}

.capacitor, .flame, .bumper, .hub-cap{
  background-color: rgb(32, 138, 138);
  width: 100%;
  padding: 8px;
  border: 1px solid black;
}

.capacitor-cont, .flame-cont, .bumper-cont, .hub-cap-cont{
  text-align: center;
}

.capacitor{
  grid-row: 2;
  grid-column: 1;
}

.flame{
  grid-row: 2;
  grid-column: 2;
}

.bumper{
  grid-row: 3;
  grid-column: 1;
}

.text3{
  grid-row: 3;
  grid-column: 1;
}

.hub-cap{
  grid-row: 3;
  grid-column: 2;
}

@media screen and (min-width: 550px){

  .specs{
    margin-top: -300px;
    width: 250px;
    line-height: 20px;
  }

  .details{
    margin-top: 130px;
  }

}

@media screen and (min-width: 1000px){

  .specs{
    margin-top: -280px;
    width: 350px;
    line-height: 30px;
  }

  .specs h2{
    font-size: 30px;
  }

  .specs p{
    font-size: 20px;
  }

  .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    margin-top: 100px;
  }

  .reviews{
    grid-column: 2;
    justify-items: center;
  }

  .reviews ul{
    line-height: 60px;
  }

  .upgrades{
    margin-top: 50px;
    grid-column: 1;
    grid-row: 1;
  }

  #wrapper{
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    border: 5px solid #00bfff;
    border-radius: 10px;
    background-color: white;
  }

  body{
    background-image: url('/images/site/checkerboard.jpg');
    background-repeat: repeat;
  }

  nav ul li:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .specs h3:hover{
    cursor: pointer;
  }

  
}
